{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red15\green55\blue78;\red31\green30\blue29;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c5882\c27843\c38039;\cssrgb\c16078\c15686\c15294;\cssrgb\c0\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa106\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
Before you start: Manual CIS Checks\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf3 \'a0
\f1\fs32 \cf4 \

\f0\fs26\fsmilli13333 \cf3 PLEASE NOTE: CIS checks require you to have Security Reader on the azure subscription and
\f1\fs32 \cf4 \

\f0\fs26\fsmilli13333 \cf3 Azure Kubernetes Service RBAC Admin , Azure Kubernetes Service RBAC Reader on the AKS clusters in scope due to privileged checks.
\f1\fs32 \cf4 \

\f0\fs26\fsmilli13333 \cf3 \'a0
\f1\fs32 \cf4 \

\f0\fs26\fsmilli13333 \cf3 Getting Started:
\f1\fs32 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
In the Portal, open your AKS resource.
\f1\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Click\'a0Connect\'a0\uc0\u8594 \'a0Open Cloud Shell.
\f1\fs32 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 3.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs32 \cf4 Automatically runs the following commands
\f1 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26\fsmilli13333 Set the cluster subscription
\f1\fs32 \cf4 \

\f0\fs26\fsmilli13333 \cf3 2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26\fsmilli13333 Download cluster credentials ( you will need this to authenticate to the cluster)
\f1\fs32 \cf4 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf3 4.
\f1\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26\fsmilli13333 Run: to List your nodes:
\f2\b  kubectl get nodes -o wide
\f1\b0\fs32 \cf4 \
\pard\pardeftab720\li1920\fi-480\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26\fsmilli13333 Your output will look something like this: \'a0 
\f1\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 \'a0
\f1\fs32 \cf4 \
\pard\pardeftab720\li960\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 NAME\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0STATUS \'a0\'a0\'a0\'a0VERSION\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 OS-IMAGE\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs32 \cf4 \

\f0\fs26\fsmilli13333 \cf3 aks-nodepool1-xxxx-vmss000000\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Ready\'a0\'a0\'a0 \'a0\'a0\'a0\'a0v1.32.6\'a0\'a0 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Ubuntu 22.04.5 LTS
\f1\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 \'a0
\f1\fs32 \cf4 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 5.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26\fsmilli13333 Group the pods by node to understand how many pods there are per node and thus how many times you have to run your CIS checks. You only need to run the checks\'a0
\f2\b once on that node
\f0\b0 , and it covers all pods that are within it If 30 pods run on one node, a single set of checks covers all 30: 
\f1\fs32 \cf4 \
\pard\pardeftab720\li960\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf3 kubectl get pods -o wide --all-namespaces | awk '\{print $8\}' | sort | uniq -c
\f1\b0\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf3 \'a0
\f1\b0\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 \'a0
\f1\fs32 \cf4 \

\f0\fs26\fsmilli13333 \cf3 To Start running your CIS checks:
\f1\fs32 \cf4 \

\f0\fs26\fsmilli13333 \cf3 \'a0
\f1\fs32 \cf4 \
\pard\pardeftab720\li1440\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 CIS checks are\'a0
\f2\b node-level
\f0\b0 . This means you run the checks on each\'a0
\f2\b node
\f0\b0 \'a0(VM) in the cluster, not on every pod. Example: If you have 40 pods spread across 3 nodes, you only need to check\'a0
\f2\b 3 nodes
\f0\b0 \'a0(one debugger per node). the node name you need to enter to create the debugger is the name of the node you got by running 
\f2\b kubectl get nodes -o wide. 
\f0\b0 To start your CIS checks run the below:
\f1\fs32 \cf4 \
\pard\pardeftab720\li960\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 \'a0
\f1\fs32 \cf4 \
\pard\pardeftab720\li1440\fi-480\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 1)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26\fsmilli13333 Start a debug pod running on the node:
\f1\fs32 \cf4 \
\pard\pardeftab720\li1440\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf3 kubectl debug node/<NODE_NAME> -it --image=ubuntu --profile=sysadmin -- bash
\f1\b0\fs32 \cf4 \
\pard\pardeftab720\li1440\fi-480\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 2)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26\fsmilli13333 Enter the host filesystem:
\f1\fs32 \cf4 \
\pard\pardeftab720\li1440\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf3 chroot /host
\f1\b0\fs32 \cf4 \
\pard\pardeftab720\li1440\fi-480\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 3)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26\fsmilli13333 Run your checks as per the spreadsheet ( as per the audit instructions)
\f1\fs32 \cf4 \

\f0\fs26\fsmilli13333 \cf3 4)
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\fs26\fsmilli13333 To exit the debug node run: exit ( and press enter)
\f1\fs32 \cf4 \
\pard\pardeftab720\li1440\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 \'a0
\f1\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs26\fsmilli13333 \cf3 \'a0
\f1\b0\fs32 \cf4 \

\f2\b\fs26\fsmilli13333 \cf3 Clean up:
\f1\b0\fs32 \cf4 \

\f2\b\fs26\fsmilli13333 \cf3 \'a0
\f1\b0\fs32 \cf4 \
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf4 That pod existed only while you were inside the session. As soon as you typed\'a0exit,\'a0kubectl\'a0cleaned it up automatically (because that\'92s the default for interactive debug) unless you ran it with the attach=false flag in which case you would have to delete it.
\f1\fs32 \

\f0\fs26\fsmilli13333 \'a0
\f1\fs32 \

\f0\fs26\fsmilli13333 For example, if I ran:
\f1\fs32 \

\f0\fs26\fsmilli13333 kubectl debug node/<NODE_NAME> --image=ubuntu --profile=sysadmin --attach=false
\f1\fs32 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs26\fsmilli13333 \cf4 \'a0
\f1\fs32 \

\f0\fs26\fsmilli13333 To\'a0
\f2\b list all debug pods
\f0\b0 \'a0(across all namespaces):
\f1\fs32 \

\f0\fs26\fsmilli13333 kubectl get pods -A -l debugger=true -o wide
\f1\fs32 \

\f0\fs26\fsmilli13333 To\'a0
\f2\b delete all debug pods
\f0\b0 :
\f1\fs32 \

\f0\fs26\fsmilli13333 kubectl delete pod -A -l debugger=true
\f1\fs32 \

\f0\fs26\fsmilli13333 Useful information:
\f1\fs32 \
\pard\pardeftab720\li960\partightenfactor0

\f0\fs26\fsmilli13333 \cf3 For your information: In AKS, Azure manages the control plane, so you can\'92t access it. The parts you do control are the worker Nodes (the VMs that run your Pods). Because the kubelet and OS-level settings live on the Nodes, CIS checks that involve system files or kubelet config must be run on the\'a0
\f2\b Nodes
\f0\b0 , not directly on the Pods. 
\f1\fs32 \cf4 \
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs26\fsmilli13333 \cf4 \'a0
\f1\fs32 \
}